; CouchDB Configuration Settings

[couchdb]
max_document_size = 16777216 ; bytes

[httpd]
;port = 5984
;bind_address = 0.0.0.0

[couch_httpd_auth]
;require_valid_user = true
timeout = 3600

[log]
;level = info
;file = /usr/local/var/log/couchdb/couch.log

[admins]
admin = admin
